# Site-de-Cadastro-conectado-com-Banco-de-Dados

Site de Cadastro Conectado com Banco de Dados/: pom.xml
Site de Cadastro Conectado com Banco de Dados/src/main/java/example/DAO/: AgendaDAO.java
Site de Cadastro Conectado com Banco de Dados/src/main/java/example/codigoprincipal/: Contato.java  Endereco.java  Pessoa.java  Validacao.java
Site de Cadastro Conectado com Banco de Dados/src/main/java/example/connection/: Connection.java
Site de Cadastro Conectado com Banco de Dados/src/main/java/example/rest/: Controller.java  CorsFilter.java
Site de Cadastro Conectado com Banco de Dados/src/main/webapp/: Site.html  styles.css
Site de Cadastro Conectado com Banco de Dados/src/main/webapp/Js/: Contato.js  Jstabela.js  Pessoa.js  scripts.js
Site de Cadastro Conectado com Banco de Dados/src/main/webapp/WEB-INF/: web.xml
